item.dynamictreestfc:seed/douglas_fir.name=Cono de Abeto Douglas
item.dynamictreestfc:seed/white_elm.name=Semilla de Olmo Blanco
item.dynamictreestfc:seed/acacia.name=Semilla de Acacia
item.dynamictreestfc:seed/ash.name=Llave de Fresno
item.dynamictreestfc:seed/aspen.name=Amento de Álamo Temblón
item.dynamictreestfc:seed/birch.name=Amento de Abedul
item.dynamictreestfc:seed/chestnut.name=Castaña
item.dynamictreestfc:seed/hickory.name=Nogal Nuez
item.dynamictreestfc:seed/kapok.name=Vaina de Ceiba
item.dynamictreestfc:seed/maple.name=Semilla de Arce
item.dynamictreestfc:seed/oak.name=Bellota de Roble
item.dynamictreestfc:seed/pine.name=Cono de Pino
item.dynamictreestfc:seed/spruce.name=Cono de Abeto
item.dynamictreestfc:seed/white_cedar.name=Semilla de Cedro Blanco
item.dynamictreestfc:seed/willow.name=Semilla de Sauce
item.dynamictreestfc:seed/sycamore.name=Llave de Sicómoro
item.dynamictreestfc:seed/sequoia.name=Cono de Secuoya
item.dynamictreestfc:seed/rosewood.name=Semilla de Palisandro
item.dynamictreestfc:seed/blackwood.name=Semilla de Granadillo Negro
item.dynamictreestfc:seed/palm.name=Vaina de Palma
item.dynamictreestfc:seed/hevea.name=Semilla de Hevea
tile.branch/douglas_fir.name=Rama de Abeto Douglas
tile.branch/white_elm.name=Rama de Olmo Blanco
tile.branch/acacia.name=Rama de Acacia
tile.branch/ash.name=Rama de Fresno
tile.branch/aspen.name=Rama de Álamo Temblón
tile.branch/birch.name=Rama de Abedul
tile.branch/chestnut.name=Rama de Castaño
tile.branch/hickory.name=Rama de Nogal
tile.branch/kapok.name=Rama de Ceiba
tile.branch/maple.name=Rama de Arce
tile.branch/oak.name=Rama de Roble
tile.branch/pine.name=Rama de Pino
tile.branch/spruce.name=Rama de Abeto
tile.branch/white_cedar.name=Rama de Cedro Blanco
tile.branch/willow.name=Rama de Sauce
tile.branch/sycamore.name=Rama de Sicómoro
tile.branch/sequoia.name=Rama de Secuoya
tile.branch/rosewood.name=Rama de Palisandro
tile.branch/blackwood.name=Rama de Granadillo Negro
tile.branch/palm.name=Rama de Palma
tile.branch/hevea.name=Rama de Hevea